<!DOCTYPE>
<HTML>
    <HEAD>
        <meta charset="utf-8" />
        <TITLE>Teste do Calendário</TITLE>
        <script src='http://fullcalendar.io/js/fullcalendar-2.7.3/lib/moment.min.js'></script>
        <script src='http://fullcalendar.io/js/fullcalendar-2.7.3/lib/jquery.min.js'></script>
        <script src='http://fullcalendar.io/js/fullcalendar-2.7.3/fullcalendar.min.js'></script>
        <script src='http://fullcalendar.io/js/fullcalendar-2.7.3/lang/pt-br.js'></script>
        <script src='http://fullcalendar.io/js/fullcalendar-2.7.3/gcal.js'></script>
        <script>
            $(document).ready(function() {            
                $('#calendar').fullCalendar({
                    //googleCalendarApiKey: 'AIzaSyDcnW6WejpTOCffshGDDb4neIrXVUA1EAE',
                    googleCalendarApiKey: 'AIzaSyC0Q8u7cPBTal6LkWxrENFu16Ktl-_Mkxk',
                    // US Holidays
                    //events: 'en.usa#holiday@group.v.calendar.google.com',
                    // Sal Da Terra
                    events: '2cts18j8ap8ianri5av1952lr4@group.calendar.google.com',
                    eventClick: function(event) {
                        // opens events in a popup window
                        window.open(event.url, 'gcalevent', 'width=600,height=100,resizable=no,frameborder=0');
                        return false;
                    },
                    loading: function(bool) {
                        $('#loading').toggle(bool);
                    },
                    //currentTimezone: 'America/Chicago'
                    currentTimezone: 'America/Sao_Paulo'
                });
            });
        </script>
        <style>
            body {
                margin: 40px 10px;
                padding: 0;
                font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
                font-size: 14px;
            }    
                
            #loading {
                display: none;
                position: absolute;
                top: 10px;
                right: 10px;
            }

            #calendar {
                /*max-width: 900px;*/
                max-width: 400px;
                margin: 0 auto;
            }
        </style>
    </HEAD>
    <BODY>
        <div>
            <!--iframe src="https://calendar.google.com/calendar/embed?src=2cts18j8ap8ianri5av1952lr4%40group.calendar.google.com&ctz=America/Sao_Paulo" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe-->
            <!--div>
                <li>ID Agenda: 2cts18j8ap8ianri5av1952lr4@group.calendar.google.com</li>
                <li>Google Calendar API: AIzaSyC0Q8u7cPBTal6LkWxrENFu16Ktl-_Mkxk</li>
            </div-->
            <div id='loading'>Carregando...</div>
            <div id="calendar" />
        </div>
        <link href='http://fullcalendar.io/js/fullcalendar-2.7.3/fullcalendar.css' rel='stylesheet' />
        <link href='http://fullcalendar.io/js/fullcalendar-2.7.3/fullcalendar.print.css' rel='stylesheet' media='print' />
    </BODY>
</HTML>